<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="style.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    </head>
    
    
    <body>
                <!-- Simple header with fixed tabs. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
                    mdl-layout--fixed-tabs">
          <header class="mdl-layout__header">
              
              
            <div class="mdl-layout__header-row">
              <!-- Title -->
              <span class="mdl-layout-title">Title</span>
            </div>
            
            
            <!-- Tabs -->
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
              <a href="#fixed-tab-1" class="mdl-layout__tab is-active">Tab 1</a>
              <a href="#fixed-tab-2" class="mdl-layout__tab">Tab 2</a>
              <a href="#fixed-tab-3" class="mdl-layout__tab">Tab 3</a>
              <a href="#fixed-tab-4" class="mdl-layout__tab">About Me</a>
            </div>
          </header>
          
          <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Title</span>
          </div>
          
          <main class="mdl-layout__content">
              
            <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
              <div class="page-content"><!-- Your content goes here --></div>
            </section>
            
            <section class="mdl-layout__tab-panel" id="fixed-tab-2">
              <div class="page-content"><!-- Your content goes here --></div>
            </section>
            
            <section class="mdl-layout__tab-panel" id="fixed-tab-3">
              <div class="page-content"><!-- Your content goes here --></div>
            </section>
        

 <!--       -------------------------        About Me Section          ------------------------------         -->
 
             <section class="mdl-layout__tab-panel" id="fixed-tab-4">
              <div class="page-content mdl-grid">
                  
                <!--Content Here -->
                    <!-- Github Page Card -->
                    <div class="mdl-cell mdl-cell--4-col">
                        <div class="mdl-card">
                        <div class="mdl-card__title" >Github Page</div>
                        <div class="mdl-card__media">
                            <img src="https://dwa5x7aod66zk.cloudfront.net/assets/pack/opengraph-image-c6d692948bb5fbf237b8a72d6576b4dcc84586335b522a6036904fc16ec7eccd.png" 
                            width="100%"/>
                        </div>
                        <div class="mdl-card__supporting-text">
                            <p>If you would like to follow me on Github or just check out some of the projects I've done. 
                            Click <a href="https://github.com/adyla2/it202"> here</a> for my Github for IT_202.</p>
                        </div>
                        </div>
                    </div>
                    
                    <!-- About Me Card-->
                    <div class="mdl-cell mdl-cell--4-col">
                        <div class="mdl-card">
                            <div class="mdl-card__title">About Me</div>
                            <div class="mdl-card__media">
                                <img src="img/me.png" width="100%"/>
                            </div>
                            <div class="mdl-card__supporting-text">
                                <p>My name is Alexandra Dyla, and I'm currently a student at the University of Illinois Chicago. 
                                I've been working toward my degree in Computer Engineering. 
                                Some of my interests include computer architecture, networking, and computer systems.</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Contact Info Card-->
                    <div class="mdl-cell mdl-cell--4-col mdl-card">
                        <div class="mdl-card">
                            <div class="mdl-card__title">Contact Information</div>
                            <div class="mdl-card__media">
                                <img src="img/Email.ico" width="100%"/>
                            </div>
                            <div class="mdl-card__supporting-text">
                                <p>Please feel free to email with questions or just to say hi, at<address style="font-size:12pt"><a href="mailto:adyla2@uic.edu">adyla2@uic.edu.</address></p>
                            </div>
                        </div>
                    </div>
              </div>
            </section>
  </main>
</div>

    </body>
</html>